jdbc.driverLocation=/Users/javaJartools/mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/db_second_kill?useUnicode=true&amp;characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root